# northpost-parser

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  qodana.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: nar-validation-history.md  tier3-structural-issues.md
gradle/: libs.versions.toml
src/main/antlr/: CanadianAddress.g4
src/main/java/com/guidedbyte/address/model/: AddressComponents.java  AddressNormalizer.java  NormalizationStrategy.java
src/main/java/com/guidedbyte/address/parser/: AddressComponentVisitor.java
src/main/java/com/guidedbyte/address/service/: AddressParserService.java
src/test/java/com/guidedbyte/address/: AddressParserTest.java  MissingElementsTest.java  NarBulkValidationTest.java  OdaAddressTest.java  OdaBulkValidationTest.java
src/test/resources/: logback-test.xml  oda_test_addresses.csv
